
map $http_upgrade $connection_upgrade {
 default upgrade;
  '' close;
}

server {
       # redirect from http to https                              
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name hackertribe.io www.hackertribe.io;
        return 301 https://$server_name$request_uri;
}


server {
    listen 80;
    server_name lumenwrites.com localhost;

    # For SSL verification
    location ~ /.well-known {
        allow all;
	root /var/www/html;		      
    }    		
    		
    # Send RSS requests to localhost	
    location /feed {
        proxy_pass   http://localhost:8000/feed;	
    }	     

    # Admin
    location /admin {
        proxy_pass   http://localhost:8000/admin;	
    }	   

    # Static    	   
    location /static {
        proxy_pass   http://localhost:8000/static;	
    }
    	   
    # Api    	   
    location /api {
        proxy_pass   http://localhost:8000/api;	
    }	   
    	     
    # For webfinger	
    location /.well-known {
        proxy_pass   http://localhost:8000/.well-known;	
    }	     
    	     
    # Send media and images requests to localhost
    location /media {
        proxy_pass   http://localhost:8000/media;	
    }	     
    location /images {
        proxy_pass   http://localhost:8000/media/images;	
    }	     

    # Send ActivityPub requests to localhost
    location /feed/posts/new {
        proxy_pass   http://localhost:8000/feed/posts/new;	
    }	     
    	   
    location / {
        proxy_pass   http://localhost:8080/;
    }
}		
