map $http_upgrade $connection_upgrade {
 default upgrade;
  '' close;
}

server {
       # redirect from http to https                              
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name lumenwrites.com www.lumenwrites.com;
        return 301 https://$server_name$request_uri;
}


server {
    listen 80;
    server_name lumenwrites.com localhost;

    # For SSL verification
    # location ~ /.well-known {
    #     allow all;
    # 	root /var/www/html;		      
    # }    		


    # load ssl config                                             
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-lumenwrites.com.conf;
    include snippets/ssl-params.conf;

    keepalive_timeout    70;
    sendfile             on;
    client_max_body_size 0;
    gzip off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    tcp_nodelay on;
      		
    # Send RSS requests to localhost	
    location /feed {
        proxy_pass   http://localhost:8000/feed;	
    }	     

    # Admin
    location /admin {
        proxy_pass   http://localhost:8000/admin;	
    }	   

    # Static    	   
    location /static {
        proxy_pass   http://localhost:8000/static;	
    }
    	   
    # Api    	   
    location /api/v1/auth {
        proxy_pass   http://localhost:8000/api/v1/auth;	
    }
    location /api/v1/post {
        proxy_pass   http://localhost:8000/api/v1/categories;	
    }
    location /api/v1/posts {
        proxy_pass   http://localhost:8000/api/v1/posts;	
    }	   	
    location /api/v1/subscribe {
        proxy_pass   http://localhost:8000/api/v1/subscribe;	
    }	   
    location /api/v1/settings {
        proxy_pass   http://localhost:8000/api/v1/settings;	
    }
    location /api/v1/categories {
        proxy_pass   http://localhost:8000/api/v1/categories;	
    }	   	
    location /api/v1/category {
        proxy_pass   http://localhost:8000/api/v1/category;	
    }	   	
    location /api/v1/tag {
        proxy_pass   http://localhost:8000/api/v1/tag;	
    }	   	
    	     
    # For webfinger	
    location /.well-known {
        proxy_pass   http://localhost:8000/.well-known;	
    }	     
    	     
    # Send media and images requests to localhost
    location /media {
        proxy_pass   http://localhost:8000/media;	
    }	     
    location /images {
        proxy_pass   http://localhost:8000/media/images;	
    }	     

    # Send ActivityPub requests to localhost
    location /feed/posts/new {
        proxy_pass   http://localhost:8000/feed/posts/new;	
    }	     

    # Send exact frontpage to vertex react frontpage
    location = / { proxy_pass   http://localhost:8080/; }
    location = /bundle.js { proxy_pass   http://localhost:8080/bundle.js; }    	     
    # Sending other stuff to vertex
    location /post { proxy_pass   http://localhost:8080/post; }
    location /about { proxy_pass   http://localhost:8080/about; }
    location /tag { proxy_pass   http://localhost:8080/tag; }

      	

    # Send everything else to Mastodon
    location / {
       proxy_pass http://0.0.0.0:3000;
    }
    location /api/v1/streaming {
       proxy_pass http://0.0.0.0:4000;
    }

    root /home/ray/mastodon/live/public;

}		
