server {
    listen 80 ;
    server_name lumenwrites.com localhost;

    # Send RSS requests to localhost	
    location /feed {
        proxy_pass   http://localhost:8000/feed;	
    }	     

    # Admin
    location /admin {
        proxy_pass   http://localhost:8000/admin;	
    }	   

    # Static    	   
    location /static {
        proxy_pass   http://localhost:8000/static;	
    }
    	   
    # Api    	   
    location /api {
        proxy_pass   http://localhost:8000/api;	
    }	   
    	     
    # For webfinger	
    location /.well-known {
        proxy_pass   http://localhost:8000/.well-known;	
    }	     
    	     
    # Send media and images requests to localhost
    location /media {
        proxy_pass   http://localhost:8000/media;	
    }	     
    location /images {
        proxy_pass   http://localhost:8000/media/images;	
    }	     

    # Send ActivityPub requests to localhost
    location /feed/posts/new {
        proxy_pass   http://localhost:8000/feed/posts/new;	
    }	     
    	   
    location / {
        proxy_pass   http://localhost:8080/;
    }
}		
