map $http_upgrade $connection_upgrade {
 default upgrade;
  '' close;
}

server {
       # redirect from http to https                              
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name hackertribe.io www.hackertribe.io;
        return 301 https://$server_name$request_uri;
}


server {
    listen 80;
    server_name lumenwrites.com localhost;

    # For SSL verification
    # location ~ /.well-known {
    #     allow all;
    # 	root /var/www/html;		      
    # }    		


    # load ssl config                                             
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/ssl-hackertribe.io.conf;
    include snippets/ssl-params.conf;

    keepalive_timeout    70;
    sendfile             on;
    client_max_body_size 0;
    gzip off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    tcp_nodelay on;
      		
    # Send RSS requests to localhost	
    location /feed {
        proxy_pass   http://localhost:8000/feed;	
    }	     

    # Admin
    location /admin {
        proxy_pass   http://localhost:8000/admin;	
    }	   

    # Static    	   
    location /static {
        proxy_pass   http://localhost:8000/static;	
    }
    	   
    # Api    	   
    location /api {
        proxy_pass   http://localhost:8000/api;	
    }	   
    	     
    # For webfinger	
    location /.well-known {
        proxy_pass   http://localhost:8000/.well-known;	
    }	     
    	     
    # Send media and images requests to localhost
    location /media {
        proxy_pass   http://localhost:8000/media;	
    }	     
    location /images {
        proxy_pass   http://localhost:8000/media/images;	
    }	     

    # Send ActivityPub requests to localhost
    location /feed/posts/new {
        proxy_pass   http://localhost:8000/feed/posts/new;	
    }	     
    	   
    location / {
        proxy_pass   http://localhost:8080/;
    }
}		
