server {
    listen 80 ;
    server_name lumenwrites.com;

    # Send RSS requests to localhost	
    location /feed/rss {
        proxy_pass   http://localhost:8000/feed/rss;	
    }	     

    # For webfinger	
    location /.well-known {
        proxy_pass   http://localhost:8000/.well-known;	
    }	     
    	     
    # Send media and images requests to localhost
    location /media {
        proxy_pass   http://localhost:8000/media;	
    }	     
    location /images {
        proxy_pass   http://localhost:8000/media/images;	
    }	     

    # Send ActivityPub requests to localhost
    location /feed/posts/new {
        proxy_pass   http://localhost:8000/feed/posts/new;	
    }	     
    	   
    location / {
        proxy_pass   http://localhost:8080/;
    }
}		
